spring.application.name=service-registry

server.port=8761



spring.security.user.name=admin
spring.security.user.password=ranjit123


# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
