spring.application.name=ProductService
server.port=8092

# Eureka server URL
eureka.client.service-url.defaultZone=http://admin:ranjit123@0.0.0.0:8761/eureka/

# Optional: prefer IP address for registration
eureka.instance.prefer-ip-address=true



spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
